# OnlineRetailer

./: .gitignore  OnlineRetailer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot-aggregation.json
CustomerApi/: CustomerApi.csproj  Dockerfile  Startup.cs
CustomerApi/Controllers/: CustomersController.cs
CustomerApi/Data/: CustomerApiContext.cs  CustomerRepository.cs  DbInitializer.cs  IDbInitializer.cs  IRepository.cs
CustomerApi/Dtos/: CustomerStatusDto.cs
CustomerApi/GraphQL/: CustomerBatchDataLoader.cs  CustomerBatchRepositoryLoader.cs  Query.cs
CustomerApi/Infrastructure/: MessageListener.cs
CustomerApi/Models/: Customer.cs
GraphQLGateway/: Dockerfile  GraphQLGateway.csproj  Program.cs  Startup.cs  stitching.graphql
Kubernetes/: customerapi.yml  notes.txt  online-retailer.yml  orderapi.yml  productapi.yml
OrderApi/: OrderApi.csproj  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: DbInitializer.cs  IDbInitializer.cs  IOrderRepository.cs  OrderApiContext.cs  OrderRepository.cs
OrderApi/Dtos/: CustomerStatusDto.cs  ProductDto.cs
OrderApi/GraphQL/: OrderBatchDataLoader.cs  Query.cs
OrderApi/Infrastructure/: CustomerServiceGateway.cs  IMessagePublisher.cs  MessagePublisher.cs  ProductServiceGateway.cs
OrderApi/Models/: IConverter.cs  Order.cs  OrderLine.cs  OrderLineConverter.cs
ProductApi/: ProductApi.csproj  Startup.cs
ProductApi/Controllers/: ProductsController.cs
ProductApi/Data/: DbInitializer.cs  IDbInitializer.cs  ProductRepository.cs
ProductApi/Dtos/: ProductDto.cs
ProductApi/GraphQL/: ProductBatchDataLoader.cs  Query.cs
ProductApi/Infrastructure/: MessageListener.cs
ProductApi/Models/: ProductConverter.cs
SharedModels/: CreditStandingChangedMessage.cs  CustomerStatusDto.cs  Order.cs  OrderLine.cs  OrderLineDto.cs  OrderStatusChangedMessage.cs
